class ReactionGame {
    field int x; field int y; 
    field int playerWidth; field int playerHeight;
    field int dx; field int dy;

    // препятствия
    field int bx1; field int by1; 
    field int bWidth1; field int bHeight1;
    field int dbx1; field int dby1;

    field int bx2; field int by2; 
    field int bWidth2; field int bHeight2;
    field int dbx2; field int dby2;

    field int bx3; field int by3; 
    field int bWidth3; field int bHeight3;
    field int dbx3; field int dby3;

    field int bx4; field int by4; 
    field int bWidth4; field int bHeight4;
    field int dbx4; field int dby4;

    // игровые штуки
    field boolean gameOver;
    field int gameSpeed;
    field int kindaTimeInMs; field int time;
    field int xBound; field int yBound;
    field int boundWidth; field int boundHeight;
    field boolean shield;
    field int tamGdeNadoNadpisiRisovat;

    constructor ReactionGame new() {
        let x = 100; let y = 100;
        let playerWidth = 15; let playerHeight = 15;
        let dx = 0; let dy = 0;

        /////////////////////////

        //верхний левый 
        let bx1 = 30; let by1 = 30;
        let bWidth1 = 10; let bHeight1 = 20;
        let dbx1 = 1; let dby1 = -1;

        //нижний правый
        let bx2 = 170; let by2 = 170;
        let bWidth2 = 40; let bHeight2 = 10;
        let dbx2 = -1; let dby2 = -2;

        //верхний правый
        let bx3 = 170; let by3 = 30;
        let bWidth3 = 30; let bHeight3 = 20;
        let dbx3 = 1; let dby3 = 1;
        
        //нижний левый
        let bx4 = 30; let by4 = 170;
        let bWidth4 = 10; let bHeight4 = 30;
        let dbx4 = 2; let dby4 = 2;

        /////////////////////////

        let gameOver = false;
        let gameSpeed = 1;
        let xBound = 10; let yBound = 10;
        let boundWidth = 200; let boundHeight = 200;
        let kindaTimeInMs = 0; let time = 0;
        let shield = false;
        let tamGdeNadoNadpisiRisovat = 6800;
        return this;
    }

    /** столкновения */
    method boolean collide(int bx, int by, int width, int height) {
        if ((x + playerWidth) < bx) { return false; }
        if ((bx + width) < x) { return false; }
        if ((y + playerHeight) < by) { return false; }
        if ((by + height) < y) { return false; }
        
        return true;
    }
    /** обновление траектории и скорости  */
    method void updateTrajectory() {  
        if (time = 10) {
            do drawWarning(tamGdeNadoNadpisiRisovat); 

            let dbx1 = 2; let dby1 = -3;
            let dbx2 = 1; let dby2 = -4;
            let dbx3 = 7; let dby3 = 0;
            let dbx4 = 3; let dby4 = 1;
            let gameSpeed = 2;

            do Sys.wait(3000);
            let time = time + 1;
        }  
        if (time = 20) {
            do drawWarning(tamGdeNadoNadpisiRisovat); 

            let dbx1 = 5; let dby1 = -5;
            let dbx2 = -3; let dby2 = 3;
            let bWidth3 = 60; let bHeight3 = 60;
            let dbx3 = 0; let dby3 = 0;
            let dbx4 = 12; let dby4 = 1;  
            let gameSpeed = 1;

            do Sys.wait(3000);
            let time = time + 1;
        }
        if (time = 30) {
            do drawWarning(tamGdeNadoNadpisiRisovat); 

            let dbx1 = 4; let dby1 = -2;
            let dbx2 = 4; let dby2 = -3;
            let bWidth3 = 30; let bHeight3 = 20;
            let dbx3 = 5; let dby3 = 2;
            let dbx4 = -1; let dby4 = -1;  
            let gameSpeed = 3;

            do Sys.wait(3000);
            let time = time + 1;
        }
        if (time = 40) {
            do drawWarning(tamGdeNadoNadpisiRisovat); 

            let dbx1 = 6; let dby1 = 1;
            let dbx2 = 2; let dby2 = -4;
            let dbx3 = 2; let dby3 = 2;
            let bx2 = 100; let by2 = 0;
            let dbx4 = 0; let dby4 = 10;  
            let gameSpeed = 1;

            do Sys.wait(3000);
            let time = time + 1;
        }
        if (time = 50) {
            do drawWarning(tamGdeNadoNadpisiRisovat);

            let bx1 = xBound; let by1 = yBound;
            let bx2 = xBound; let by2 = yBound + boundHeight - 70;
            let bx3 = xBound + boundWidth - 70; let by3 = yBound;
            
            let bWidth1 = 70; let bHeight1 = 70;
            let bWidth2 = 70; let bHeight2 = 70;
            let bWidth3 = 70; let bHeight3 = boundHeight;   
            let bWidth4 = 5; let bHeight4 = 5; 
            
            let dbx1 = 0; let dby1 = 0;
            let dbx2 = 0; let dby2 = 0;
            let dbx3 = 0; let dby3 = 0;
            let dbx4 = 13; let dby4 = 20;  
            let gameSpeed = 20;
            
            do Sys.wait(3000);
            let time = time + 1;
        }
        if (time = 60) {
            do drawWarning(tamGdeNadoNadpisiRisovat);

            let bWidth1 = 35; let bHeight1 = 35;
            let bWidth2 = 35; let bHeight2 = 35;
            let bWidth3 = 35; let bHeight3 = 35;   
            let bWidth4 = 35; let bHeight4 = 35;

            let dbx1 = 3; let dby1 = 3;
            let dbx2 = -3; let dby2 = -3;
            let dbx3 = -3; let dby3 = -3;
            let dbx4 = 3; let dby4 = 3;  
            let gameSpeed = 2;

            do Sys.wait(3000);
            let time = time + 1;
        }
        if (time = 70) {
            do drawWarning(tamGdeNadoNadpisiRisovat);

            let xBound = 30; let boundWidth = 100;
            let bWidth1 = 10; let bHeight1 = 10;
            let bWidth2 = 10; let bHeight2 = 10;
            let bWidth3 = 10; let bHeight3 = 10;   
            let bWidth4 = 10; let bHeight4 = 10;

            let dbx1 = 5; let dby1 = 2;
            let dbx2 = -5; let dby2 = -5;
            let dbx3 = 1; let dby3 = 6;
            let dbx4 = 6; let dby4 = 4;  
            let gameSpeed = 4;

            do Sys.wait(3000);
            let time = time + 1; 
        }
        return;
        
    }

    /** обновление моделей  */
    method void update() {
        let x = x + dx; let y = y + dy;

        if (x < xBound) { let x = xBound; }
        if (y < yBound) { let y = yBound; }

        if ((x + playerWidth) > (xBound + boundWidth)) { 
            let x = xBound + boundWidth - playerWidth; 
        }
        if ((y + playerHeight) > (yBound + boundHeight)) { 
            let y = yBound + boundHeight - playerHeight; 
        }

        //////////

        if ((bx1 + dbx1 < 0) | (bx1 + dbx1 > (xBound + boundWidth + xBound))) { let dbx1 = -dbx1; } 
        if ((by1 + dby1 < 0) | (by1 + dby1 > (yBound + boundHeight + yBound))) { let dby1 = -dby1; }
        let bx1 = bx1 + dbx1; let by1 = by1 + dby1;

        if ((bx2 + dbx2 < 0) | (bx2 + dbx2 > (xBound + boundWidth + xBound))) { let dbx2 = -dbx2; } 
        if ((by2 + dby2 < 0) | (by2 + dby2 > (yBound + boundHeight + yBound))) { let dby2 = -dby2; }
        let bx2 = bx2 + dbx2; let by2 = by2 + dby2;

        if ((bx3 + dbx3 < 0) | (bx3 + dbx3 > (xBound + boundWidth + xBound))) { let dbx3 = -dbx3; } 
        if ((by3 + dby3 < 0) | (by3 + dby3 > (yBound + boundHeight + yBound))) { let dby3 = -dby3; }
        let bx3 = bx3 + dbx3; let by3 = by3 + dby3;

        if ((bx4 + dbx4 < 0) | (bx4 + dbx4 > (xBound + boundWidth + xBound))) { let dbx4 = -dbx4; } 
        if ((by4 + dby4 < 0) | (by4 + dby4 > (yBound + boundHeight + yBound))) { let dby4 = -dby4; }
        let bx4 = bx4 + dbx4; let by4 = by4 + dby4;

        //////////

        //if (collide(bx1, by1, bWidth1, bHeight1)) { let gameOver = true; }
        //if (collide(bx2, by2, bWidth2, bHeight2)) { let gameOver = true; }
        //if (collide(bx3, by3, bWidth3, bHeight3)) { let gameOver = true; }
        //if (collide(bx4, by4, bWidth4, bHeight4)) { let gameOver = true; }
        
        //////////

        do updateTrajectory();
        return;
    }

    /** Рисование всех объектов */
    method void drawAll() {
        do Screen.setColor(true);

        do Screen.drawLine(xBound, yBound, xBound + boundWidth, yBound + 0);
        do Screen.drawLine(xBound, yBound, xBound + 0, yBound + boundHeight);
        do Screen.drawLine(xBound + boundWidth, yBound + 0, xBound + boundWidth, yBound + boundHeight);
        do Screen.drawLine(xBound + 0, yBound + boundHeight, xBound + boundWidth, yBound  + boundHeight);
        
        //do Output.moveCursor(20, 0);
	    //do Output.printString("time:");
        do Output.moveCursor(20, 10);
        do Output.printInt(time);

        //////////

        do Screen.drawRectangle(bx1, by1, bx1 + bWidth1, by1 + bHeight1);
        do Screen.drawRectangle(bx2, by2, bx2 + bWidth2, by2 + bHeight2);
        do Screen.drawRectangle(bx3, by3, bx3 + bWidth3, by3 + bHeight3);
        do Screen.drawRectangle(bx4, by4, bx4 + bWidth4, by4 + bHeight4);

        ///////////

        do Screen.drawRectangle(x, y, x + playerWidth, y + playerHeight);

        return;
    }

    /** Попытка сделать время */
    method void increaseTime() {
        if (kindaTimeInMs = 50) {
            let kindaTimeInMs = 0;
            let time = time + 1;
        }
        return;
    }

    /** отрисовка game over */
    method void drawGameOver(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -30946);
        do Memory.poke(memAddress +32, -14207);
        do Memory.poke(memAddress +64, 20381);
        do Memory.poke(memAddress +96, 18577);
        do Memory.poke(memAddress +128, 18574);
        do Memory.poke(memAddress +224, 18176);
        do Memory.poke(memAddress +256, 18560);
        do Memory.poke(memAddress +288, 18560);
        do Memory.poke(memAddress +320, 18560);
        do Memory.poke(memAddress +352, -30976);
        // column 1
        do Memory.poke(memAddress +1, 962);
        do Memory.poke(memAddress +33, 39);
        do Memory.poke(memAddress +65, 485);
        do Memory.poke(memAddress +97, 37);
        do Memory.poke(memAddress +129, 965);
        do Memory.poke(memAddress +225, -11324);
        do Memory.poke(memAddress +257, 12324);
        do Memory.poke(memAddress +289, 4580);
        do Memory.poke(memAddress +321, 4132);
        do Memory.poke(memAddress +353, 5059);
        // column 2
        do Memory.poke(memAddress +226, 1);
        return;
    }
    
    /** отрисовка pause */
    method void drawPause(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 18190);
        do Memory.poke(memAddress +32, 18577);
        do Memory.poke(memAddress +64, 20367);
        do Memory.poke(memAddress +96, 18561);
        do Memory.poke(memAddress +128, -14207);
        // column 1
        do Memory.poke(memAddress +1, -7228);
        do Memory.poke(memAddress +33, 4132);
        do Memory.poke(memAddress +65, -3644);
        do Memory.poke(memAddress +97, 4612);
        do Memory.poke(memAddress +129, -7705);
        // column 2
        do Memory.poke(memAddress +2, 1);
        do Memory.poke(memAddress +130, 1);
        return;
    }

    /** отрисовка warning + get ready + ... */
    method void drawWarning(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -15599);
        do Memory.poke(memAddress +32, -14187);
        do Memory.poke(memAddress +64, -12395);
        do Memory.poke(memAddress +96, -14187);
        do Memory.poke(memAddress +128, -14177);
        do Memory.poke(memAddress +224, -12530);
        do Memory.poke(memAddress +256, 16513);
        do Memory.poke(memAddress +288, 1949);
        do Memory.poke(memAddress +320, 145);
        do Memory.poke(memAddress +352, 3854);
        do Memory.poke(memAddress +416, -28800);
        do Memory.poke(memAddress +448, 18816);
        do Memory.poke(memAddress +480, -12416);
        do Memory.poke(memAddress +512, 17792);
        do Memory.poke(memAddress +544, -30336);
        do Memory.poke(memAddress +640, -1);
        do Memory.poke(memAddress +672, 1);
        do Memory.poke(memAddress +704, 1);
        do Memory.poke(memAddress +736, 1009);
        do Memory.poke(memAddress +768, 1009);
        do Memory.poke(memAddress +800, -3087);
        do Memory.poke(memAddress +832, -3087);
        do Memory.poke(memAddress +864, 1009);
        do Memory.poke(memAddress +896, 1009);
        do Memory.poke(memAddress +928, 1);
        do Memory.poke(memAddress +960, 1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -28057);
        do Memory.poke(memAddress +33, -32028);
        do Memory.poke(memAddress +65, -27993);
        do Memory.poke(memAddress +97, -27742);
        do Memory.poke(memAddress +129, -27868);
        do Memory.poke(memAddress +225, 7);
        do Memory.poke(memAddress +257, 5);
        do Memory.poke(memAddress +289, 1);
        do Memory.poke(memAddress +321, 1);
        do Memory.poke(memAddress +353, 1);
        do Memory.poke(memAddress +417, -3641);
        do Memory.poke(memAddress +449, 12832);
        do Memory.poke(memAddress +481, 13283);
        do Memory.poke(memAddress +513, 12832);
        do Memory.poke(memAddress +545, -3545);
        do Memory.poke(memAddress +641, -1);
        do Memory.poke(memAddress +705, 1);
        do Memory.poke(memAddress +737, 6);
        do Memory.poke(memAddress +769, 3852);
        do Memory.poke(memAddress +801, -12513);
        do Memory.poke(memAddress +833, -12513);
        do Memory.poke(memAddress +865, 3852);
        do Memory.poke(memAddress +897, 6);
        do Memory.poke(memAddress +929, 1);
        do Memory.poke(memAddress +993, -1);
        // column 2
        do Memory.poke(memAddress +2, 905);
        do Memory.poke(memAddress +34, 75);
        do Memory.poke(memAddress +66, 1866);
        do Memory.poke(memAddress +98, 1102);
        do Memory.poke(memAddress +130, 908);
        do Memory.poke(memAddress +418, 136);
        do Memory.poke(memAddress +450, 217);
        do Memory.poke(memAddress +482, 113);
        do Memory.poke(memAddress +514, 33);
        do Memory.poke(memAddress +546, 32);
        do Memory.poke(memAddress +642, -1);
        do Memory.poke(memAddress +674, ~32767);
        do Memory.poke(memAddress +706, -32764);
        do Memory.poke(memAddress +738, -32744);
        do Memory.poke(memAddress +770, -32720);
        do Memory.poke(memAddress +802, -29569);
        do Memory.poke(memAddress +834, -29569);
        do Memory.poke(memAddress +866, -32720);
        do Memory.poke(memAddress +898, -32744);
        do Memory.poke(memAddress +930, -32764);
        do Memory.poke(memAddress +962, ~32767);
        do Memory.poke(memAddress +994, -1);
        return;
    }
    /** ожидание рестарта + сам рестарт */
    method void waitRestart() {
        var int key;
        while (~(key = 114)) {
            let key = Keyboard.keyPressed();
            if (key = 114) { // r - restart
                let x = 50; let y = 50;
                let playerWidth = 15; let playerHeight = 15;
                let dx = 0; let dy = 0;

                /////////////////////////

                let bx1 = 30; let by1 = 30;
                let bWidth1 = 10; let bHeight1 = 20;
                let dbx1 = 1; let dby1 = -1;

                let bx2 = 100; let by2 = 100;
                let bWidth2 = 15; let bHeight2 = 10;
                let dbx2 = -1; let dby2 = -2;

                /////////////////////////

                let gameOver = false;
                let gameSpeed = 1;
                let xBound = 10; let yBound = 10;
                let boundWidth = 200; let boundHeight = 200;
                let kindaTimeInMs = 0; let time = 0;
            }
        }

        do run();
        return;
    }

    /** Запуск игры */
    method void run() {
        var int key;
        do Screen.clearScreen();
        do drawAll();

        while (~(gameOver)) {
            let dx = 0; let dy = 0;
            let key = Keyboard.keyPressed();
            let kindaTimeInMs = kindaTimeInMs + 1;
            do increaseTime();

            if (key = 97) { // a
                let dx = -5 * gameSpeed;
                let dy = 0;
            }
            if (key = 100) { // d
                let dx = 5 * gameSpeed;
                let dy = 0;
            }
            if (key = 119) { // w
                let dx = 0;
                let dy = -5 * gameSpeed;
            }
            if (key = 115) { // s
                let dx = 0;
                let dy = 5 * gameSpeed;
            }
            //q e z c


            if (key = 111) { // 0 - out(vixod)
                let gameOver = true;
            }
            if (key = 112) { // p - pause
                let key = 0; 
                do Sys.wait(50);
                while (~(key = 112)) {      
                    let key = Keyboard.keyPressed();
                    do drawPause(tamGdeNadoNadpisiRisovat);
                }
            }
            if (key = 43) { // '+' - +10sec
                let time = time + 10;
            }
            if (key = 45) { // '-' - -10sec
                let time = time - 10;
            }
            do update(); 
            do Screen.clearScreen(); 
            do drawAll(); 
            do Sys.wait(1);
        }

        do drawGameOver(tamGdeNadoNadpisiRisovat);
        do waitRestart();
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
